
icons.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cancel
  rotate: false
  xy: 474, 98
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 572, 98
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 670, 98
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fill_round
  rotate: false
  xy: 328, 50
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 768, 98
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
logo-mobile
  rotate: false
  xy: 2, 2
  size: 324, 192
  orig: 324, 192
  offset: 0, 0
  index: -1
